base:
  dom0:
    - build-infra.dom0
  {{ salt['pillar.get']('build-infra:build-template', 'fedora-34') }}:
    - build-infra.template-build
  {{ salt['pillar.get']('build-infra:keys-template', 'fedora-34-minimal') }}:
    - build-infra.template-keys
{%- for log in salt['pillar.get']('build-infra:build-envs', {}).values()|list|map(attribute='logs')|unique|list %}
  {{log}}:
    - build-infra.logs-vm
{%- endfor %}
{%- for env in salt['pillar.get']('build-infra:build-envs', {}).keys() %}
  keys-{{env}}:
    - build-infra.keys-vm
  build-{{env}}:
    - build-infra.build-vm
{%- endfor %}
